# CreativeManagement

./: README.md
.github/workflows/: dotnet.yml
CreativeManagementWebsite/: CreativeManagementWebsite.sln
CreativeManagementWebsite/CMDataManager/: CMDataManager.csproj  Program.cs  Startup.cs  appsettings.json
CreativeManagementWebsite/CMDataManager/Controllers/: ProjectsController.cs
CreativeManagementWebsite/CMDataManager/DTOs/: ProjectCreateDTO.cs  ProjectReadDTO.cs  ProjectUpdateDTO.cs
CreativeManagementWebsite/CMDataManager/Data/: CreativeManagerContext.cs  ICreativeManagerRepo.cs  MockCreativeManagerRepo.cs  SqlCreativeManagerRepo.cs
CreativeManagementWebsite/CMDataManager/Handlers/: BasicAuthenticationHandler.cs
CreativeManagementWebsite/CMDataManager/Migrations/: 20210416213726_InitialMigration.Designer.cs  20210416213726_InitialMigration.cs  20210417174558_AddUsers.Designer.cs  20210417174558_AddUsers.cs  20210417192812_AddUserPassword.Designer.cs  20210417192812_AddUserPassword.cs  20210423145649_ExtendProjectProperties.Designer.cs  20210423145649_ExtendProjectProperties.cs  20210427150404_AddWorfklows.Designer.cs  20210427150404_AddWorfklows.cs  CreativeManagerContextModelSnapshot.cs
CreativeManagementWebsite/CMDataManager/Models/: Project.cs  Step.cs  User.cs  Workflow.cs
CreativeManagementWebsite/CMDataManager/Profiles/: ProjectsProfile.cs
CreativeManagementWebsite/CMDataManager/Properties/: launchSettings.json
